﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Admin panel</title>
</head>
<body>

    <button type="button" onclick="connectToServer()">Connect to server</button>

    <br /><br />
    <hr />

    <h3>Clients</h3>
    <select id="clientConnectionIds"></select>

    <br /><br />
    <hr />

    <h3>Actions</h3>

    <button type="button" onclick="selectWindow()">Select window</button>
    <br /><br />
    <button type="button" onclick="mouseMove()">Move mouse</button>
    <br /><br />
    <button type="button" onclick="mouseClick()">Mouse click</button>
    <br /><br />
    <button type="button" onclick="sendText()">Send text</button>

    <br /><br />
    <hr />
    
    <h3>Actionscripts</h3>

    <textarea id="actionScriptTxt" rows="5" cols="50"></textarea>
    <br /><br />
    <button type="button" onclick="sendActionScript()">Send actionscript</button>


    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/jquery.signalR-2.4.1.min.js"></script>
    <script src="code/index.js"></script>
</body>
</html>